# Gradle_Rozetka_HT3_HT13

./: build.gradle  settings.gradle
src/main/java/com/epam/lab/util/: TestListener.java  XMLToObject.java
src/test/java/com/epam/lab/: SmokeTest.java
src/test/resources/: testng.xml
test-output/html/: index.html  output.html  suite0_test0_results.html
test-output/xml/: com.epam.lab.SmokeTest_results.xml
